#/bin/bash

echo -e "\033[1;32m >>>>>>\033[01;36m Script Configurar el servidor para usar SSL/TLS Stunnel4\033[01;32m <<<<<<<<"
echo -e "\033[1;34m ######################################"
echo -e "\033[1;36m #      °°°°° David_Villan °°°°°      #"
echo -e "\033[1;34m ######################################"
sleep 3

apt-get update -y
clear
yum update -y
apt-get install openssh-server -y
clear
apt-get install curl -y
clear
yum install openssh-server -y
clear
apt-get install openssh-client -y
clear
yum install openssh-client -y
clear
apt-get install stunnel4 -y
clear
yum install stunnel4 -y
clear
apt-get install stunnel -y
clear
yum install stunnel -y
clear

echo -e "\033[1;36m      °°°°°°°° CAPTURANDO IP °°°°°°°°"
ip=$(curl https://api.ipify.org/)
echo $ip
sleep 3
echo -e "\033[1;31m ->>>>>>>"
sleep 1
echo -e "\033[1;31m ->>>>>>>>>>>>>"
sleep 1
clear

echo -e "\033[0;31m #########################################"
echo -e "\033[0;33m          <<< PRECIONE ENTER >>>"
echo -e "\033[0;31m #########################################"
sleep 2

echo -e "\033[1;31m ##########################################"
echo -e "\033[1;33m     ------ GENERANDO CERTIFICADO -------"
echo -e "\033[1;31m ##########################################"
sleep 1
openssl genrsa 2048 > stunnel.key
openssl req -new -key stunnel.key -x509 -days 1000 -out stunnel.crt
clear
echo -e "\033[1;34m ###########################################"
echo -e "\033[1;36m     °°°° CREANDO NUEVA CINFIGURACION °°°°"
echo -e "\033[1;34m ###########################################"
sleep 2
rm /etc/stunnel/stunnel.conf
clear
rm /etc/default/stunnel4
clear
cat stunnel.crt stunnel.key > stunnel.pem 
mv stunnel.pem /etc/stunnel/
clear
echo -e " "
echo -e "\033[1;31m >>>>>>>> DIGITE SU PUERTO - SSL <<<<<<<<<"
read -p "--> Puerto= " port
clear

echo -e "\033[1;31m ##############################################"
echo -e "\033[1;36m    °°°°° CONFIGURANDO --> STUNNEL.CONF °°°°°"
echo -e "\033[1;31m ##############################################"
sleep 1

echo -e "\033[1;31m ->>>>"
sleep 1
echo -e "\033[1;31m ->>>>>>>>>>"
sleep 1
echo -e "\033[1;31m ->>>>>>>>>>>>>>>>"
sleep 1
echo -e "\033[1;31m -->>>>>>>>>>>>>>>>>>>>>>>>"
sleep 1
echo -e "\033[1;31m --->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
sleep 1


echo "cert = /etc/stunnel/stunnel.pem " >> /etc/stunnel/stunnel.conf
echo "client = no " >> /etc/stunnel/stunnel.conf
echo "sslVersion = ALL " >> /etc/stunnel/stunnel.conf
echo "socket = a:SO_REUSEADDR=1 " >> /etc/stunnel/stunnel.conf
echo "socket = l:TCP_NODELAY=1 " >> /etc/stunnel/stunnel.conf
echo "socket = r:TCP_NODELAY=1 " >> /etc/stunnel/stunnel.conf
echo "" >> /etc/stunnel/stunnel.conf
echo "[ssh] " >> /etc/stunnel/stunnel.conf
echo "connect = 127.0.0.1:22 " >> /etc/stunnel/stunnel.conf
echo "accept = $port " >> /etc/stunnel/stunnel.conf


echo -e "\033[1;34m ##############################################"
echo -e "\033[1;36m      °°°°° CONFIGURANDO -->  STUNNEL4°°°°°"
echo -e "\033[1;34m ##############################################"
sleep 1

echo "ENABLED=1 " >> /etc/default/stunnel4
echo "FILES="/etc/stunnel/*.conf" " >> /etc/default/stunnel4
echo "OPTIONS="" " >> /etc/default/stunnel4
echo "PPP_RESTART=0" >> /etc/default/stunnel4

echo -e "\033[1;34m ###############################################"
echo -e "\033[1;36m     >>>>>>>>> INICIANDO STUNNEL4<<<<<<<<<<<"
echo -e "\033[1;34m ###############################################"
sleep 1

echo -e "\033[1;31m  ###############################################"
echo -e "\033[1;33m  #    CORRERA ERRORES NORMALES >>>> ESPEREE..  #"
echo -e "\033[1;31m  ###############################################"
sleep 1
service ssh start 1>/dev/null 2 /dev/null
/etc/init.d/ssh start 1>/dev/null 2 /dev/null
service sshd start 1>/dev/null 2 /dev/null
/etc/init.d/sshd start 1>/dev/null 2 /dev/null
service sshd restart 1>/dev/null 2 /dev/null
/etc/init.d/sshd restart 1>/dev/null 2 /dev/null
service ssh restart 1>/dev/null 2 /dev/null
/etc/init.d/ssh restart 1>/dev/null 2 /dev/null
service stunnel4 start 1>/dev/null 2 /dev/null
/etc/init.d/stunnel4 start 1>/dev/null 2 /dev/null
service stunnel4 restart
/etc/init.d/stunnel4 restart 1>/dev/null 2 /dev/null
systemctl start stunnel4 1>/dev/null 2 /dev/null
systemctl restart stunnel 1>/dev/null 2 /dev/null
clear

sleep 2
echo -e "\033[1;36m ###########     REINICIADO.....    ###########"
sleep 2
clear

echo -e "\033[1;34m ###############################################"
echo -e "\033[1;36m  ---->>>>> CONFIGURACION EXITOSA <<<<<------"
echo -e "\033[1;34m ###############################################"
echo -e "\033[1;31m- - - - ->> \033[01;34m SU IP HOST:\033[0m $ip"
echo -e "\033[1;31m- - - - ->> \033[01;34m PORT SSL:\033[0m $port"
sleep 1
echo -e "\033[1;31m °°°°° REALIZAR COMANDO REBOOT -->> SI NO FUNCIONA °°°°°"
sleep 2
echo -e "\033[1;34m->>>>>>>>>>>>> \033[01;36m °_°\033[01;34m <<<<<<<<<<<<<<<-"
echo -e "\033[1;34m >>>>>>> \033[01;36mDAVID VILLAN *** HELO BABY ;-)\033[01;34m<<<<<<<<\[\033[0m"
sleep 1
